apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kubereats-backend-prod
  namespace: argocd
spec:
  project: kubereats
  source:
    repoURL: git@github.com:KuberEats/kubereats-backend.git
    targetRevision: main
    path: deploy/k8s/overlays/prod
  destination:
    server: https://kubernetes.default.svc
    namespace: kubereats-prod
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
    syncOptions:
      - CreateNamespace=true
      - ApplyOutOfSyncOnly=true
